package org.comstudy21.ch04.ex02;

import java.util.Arrays;

class Test {

	public void printArr(int[] arr) {

		System.out.println(Arrays.toString(arr));

	}

	public void printArr(int[][] arr) {

		for (int i = 0; i < arr.length; i++) {
			System.out.println(Arrays.toString(arr[i]));
		}

	}

	public int[] joinArr(int[] arr, int[] arr2) {

		int[] arr3 = new int[arr.length + arr2.length];

		for (int i = 0; i < arr.length; i++) {
			arr3[i] = arr[i];
		}
		for (int j = 0, i = arr.length; i < arr3.length; j++, i++) {
			arr3[i] = arr2[j];

		}

		return arr3;
	}

	public int[][] mkArr(int[] arr, int[] arr2) {

		int[][] arr4;
		
		arr4 = new int[2][];
		arr4[0] = arr;
		arr4[1] = arr2;

		return arr4;
	}

}

public class Ch04Ex07 {
	public static void main(String[] args) {

		int[] arr = { 10, 20, 30, 40, 50 };
		int[] arr2 = { 60, 70, 80 };

		Test test = new Test();
		test.printArr(arr);

		int[] arr3 = test.joinArr(arr, arr2);
		test.printArr(arr3);

		int[][] arr4 = test.mkArr(arr, arr2);
		test.printArr(arr4);

	}

}
