package java_day7;

public class WowHome {
	public static void main(String[] args) {
		int[][] arr = new int[5][5];
		int num = 1;
		
		
		for(int i =0 ; i < 1 ; i++){
			for(int j =0 ; j < arr.length ; j++){
				arr[i][j] = num++;}
		}
		
		for(int i =1 ; i < 5 ; i++){
			arr[i][4] = num++;}
		
		for(int i = 3 ;i >= 0 ;i--){
			arr[4][i] = num++;
		}
		
		for(int i =3 ; i > 0 ; i--){
			arr[i][0] = num++;}
		
		for(int i = 1 ;i < 4 ;i++){
			arr[1][i] = num++;
		}
		
		for(int i = 1; i <4  ; i++){
			arr[i][3] = num++;}
		
		for(int i = 2 ;i > 0 ;i--){
			arr[3][i] = num++;
		}
		
		for(int i = 1 ;i < 3 ;i++){
			arr[2][i] = num++;
		}
		
		
		
		
		
		
		 for (int i = 0; i < arr.length; i++) {
			 for(int j = 0 ; j < arr.length; j++) {
			 System.out.print(arr[i][j] == 0 ? "\t" : arr[i][j] + "\t");}
			 System.out.println();
			 }
		
		
		
		
	}

}
